src/main/java/com/ones/openplatform/notify.proto

syntax = "proto3";
package protocol;
option java_package = "com.ones.openplatform.protocol";

import "common.proto";

message MessageBody {
    string Body = 1;
    string Url  = 2;
}

message NotifyEventRequestMessage{
    string Title = 1;
    repeated string ToUsers = 2;
    string NotifyWay = 3;
    repeated MessageBody MessageBody = 4;
    string Ext = 5;
    string Source = 6;
}

message NotifyEventResponseMessage{
    ErrorMessage Error = 1;
}

message NotifyEventMessage{
    //
    NotifyEventRequestMessage  NotifyEventRequest = 1;
    NotifyEventResponseMessage NotifyEventResponse =2;
}

message NotifyMessage{
    // 添加消息头，路由数据
    PluginInstanceDescriptor Sender = 1;

    // notify-envent
    NotifyEventMessage NotifyEvent = 10;

}