src/main/java/com/ones/openplatform/resources.proto

syntax = "proto3";
package protocol;
option java_package = "com.ones.openplatform.protocol";

import "common.proto";

// 插件可以使用的资源，他们的调用请求及其应答消息
// 包括：
//  日志
//  数据库
//      - 系统数据库
//      - 平台提供的关系型数据库
//      - 平台提供的kv数据库
//  Http请求
//      - 系统api
//      - 外部api（fetch）
//  订阅事件

message ImportSqlMessage{

    message ImportSqlRequestMessage{
        string SqlFileName = 1;
    }

    message ImportSqlResponseMessage{
        ErrorMessage Error  = 1;
    }

    ImportSqlRequestMessage  ImportSqlRequest  = 1;
    ImportSqlResponseMessage ImportSqlResponse = 2;
}

message DatabaseMessage{
    enum DBInstanceType{
        Project = 0;
        Wiki = 1;
        Local = 2;
    }
    enum DBOperationType{
        Query  = 0;
        Insert = 1;
        Update = 2;
        Delete = 3;
        Create = 4;
        Alter  = 5;
        Drop   = 6;
        ImportSql = 7;
    }

    message DatabaseRequestMessage{
        DBInstanceType Instance = 1;
        DBOperationType Operation = 2;
        string SqlFileName = 3;
        string Statement = 4;
    }

    message DatabaseResponseMessage{
        ErrorMessage Error  = 1;
        ErrorMessage DBError  = 2;
        bytes Data  = 6;
        int64 Count = 7;
        int64 LastInsertId = 8;
        int64 RowsAffected = 9;
    }

    DatabaseRequestMessage DBRequest = 1;
    DatabaseResponseMessage DBResponse = 2;
}

message WorkspaceMessage{
    enum IOOperationType{
        Create = 0;
        Rename = 1;
        Remove = 2;
        IsExist = 3;
        Copy = 4;
        List = 5;
        IsDir = 6;
        CreateDir = 7;
        Read = 10;
        ReadLines = 11;
        WriteBytes = 12;
        AppendBytes = 13;
        WriteStrings = 14;
        AppendStrings = 15;
        Zip = 21;
        UnZip = 22;
        Gz = 23;
        UnGz = 24;
        Hash = 25;
    }

    message IORequestMessage{
        IOOperationType Operation = 1;

        // Create
        // Rename
        // Remove
        // IsExist
        // WriteByte
        // AppendByte
        // WriteString
        // AppendString
        // Read
        // UnpackZip
        // CreateGz
        // UnpackGz
        // Hash
        // ReadLines
        string FileName = 2;

        // Rename
        string NewFileName = 3;

        // Copy
        string CopyFileOldPath = 4;
        string CopyFileNewPath = 5;

        // WriteByte
        // AppendByte
        bytes  ByteSlice = 6;

        // MakeDir
        // Walk
        string DirName = 7;

        // WriteString
        // AppendString
        repeated string Content = 8;

        // CreateZip
        string ZipName = 9;
        repeated string ZipTargetFiles = 10;

        // UnpackZip
        string ZipTargetDir = 11;

        // UnpackGz
        string GzTargetFile = 12;

        // ReadLines
        int32 ReadLineBegin = 13;
        int32 ReadLineEnd   = 14;
    }

    message IOReponseMessage{
        IOOperationType Operation = 1;
        ErrorMessage Error = 2;

        // IsExist
        // IsDir
        bool Result = 10;

        // ReadLines
        repeated string Lines = 11;

        // ReadFile
        // Hash
        bytes Data = 12;

        // List
        repeated string FileTree = 13;
    }
    IORequestMessage IORequest = 1;
    IOReponseMessage IOResponse = 2;
}

message HttpResourceMessage{
    enum HttpResourceType{
        API = 0;
        Outdoor = 1;
    }
    HttpResourceType ResourceType = 1;
    HttpRequestMessage ResourceHttpRequest = 10;
    HttpResponseMessage ResourceHttpResponse = 11;
}

message Fliter{
    repeated string val = 1;
}

message EventMessage{
    enum SubscribeOperationType{
        Subscribe = 0;
        SubscribeWithFilter = 1;
        Unsubscribe = 2;
    }
    SubscribeOperationType SubscribeOperation = 1;
    repeated string SubscribeType = 2;
    map<string, Fliter>  SubscribeFliter = 3;
}

message ResourceMessage{
    // 添加消息头，路由数据
    PluginInstanceDescriptor Sender = 1;
    HostDescriptor Host = 2;

    // no response, ack
    LogMessage Log = 20;
    DatabaseMessage Database = 21;
    HttpResourceMessage Http = 22;
    WorkspaceMessage Workspace = 23;
    EventMessage Event = 24;
    ImportSqlMessage ImportSql = 25;
}